.wrapper {
  background-color: var(--color-grey-primary);
  display: grid;
  grid-template-columns: auto auto auto;
  padding: var(--section-padding-sides);
  /* padding-left: 70px;
  padding-right: 70px;
  padding-top: 40px;
  padding-bottom: 50px; */
  border-radius: var(--border-radius);
}
.service {
  display: grid;
  grid-template-columns: auto 1fr auto;
  background-color: var(--color-grey-secondary);
  color: black;
  padding-top: 20px;
  padding-left: 30px;
  padding-bottom: 20px;
  margin: 5px;
  text-align: left;
  border-radius: var(--border-radius);
  width: 400px;
  align-items: center;
}
#leftside_text {
  height: 500px;
  padding-right: 50px;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 4;
  font-size: 56px;
  line-height: 50px;
  font-weight: 600;
  color: var(--color-grey-tertiery);
  background-color: var(--color-grey-primary);
margin-bottom: 50px;
  overflow: hidden;
}
#blacktext {
  font-size: 56px;
  color: var(--color-primary);
}
#vak1 {
  grid-area: 1/2;
}
#vak2 {
  grid-area: 1/3;
}
#vak3 {
  grid-area: 2/2;
}
#vak4 {
  grid-area: 2/3;
}
#vak5 {
  grid-area: 3/2;
}
#vak6 {
  grid-area: 3/3;
}
#button {
  padding-left: var(--section-padding-sides);
  grid-area: 3/1;
  align-self: flex-end;
  padding-left: 0px;
}
.kopje {
  font-size: 22px;
  font-weight: bold;
  grid-area: 1/2;
}

.kopje_text {
  font-size: 16px;
  grid-column-start: 1;
  grid-column-end: 3;
}
.plaatje {
  grid-area: 1/1;
}
